ARCH_USUARIOS=data/users/users.txt
ARCH_TEMP=data/users/users_temp.txt
ARCH_MENU=menu_secundario/main
ARCH_CONTEO_THREADS=conteo_paralelo/main
CANTIDAD_THREADS=4
MAPA_ARCHIVOS=data/conteo_palabras/mapa_archivos.txt
STOP_WORD=data/conteo_palabras/stop_word.txt
INVERTED_INDEX=data/conteo_palabras/inverted_index.INDEX
INVERTED_INDEX_PROCESS=indice_invertido/main
PATH_INPUT=tests/inputs
PATH_OUTPUT=tests/outputs
EXTENSION=.txt
PATH_COPY=tests/inputs_filter
PROCESOS=data/planificador/procesos.txt
CANTIDAD_CORES=4
RESULTADOS=data/planificador/resultados.txt
ARRAY_THREADS=1,2,4,8,16
REPETICIONES=2
PATH_ANALIZADOR=python analizador.py
DATOS=data/ejecutador/salida.txt
GRAFICO=data/ejecutador/grafico.png
PROG_EJECUTADOR=ejecutador/main
PROG_ANALIZADOR=analizador/main
PATH_PLANIFICADOR=planificador/main
PATH_DISTRIBUIDOR=distribuidor/main
PATH_CORE=core/main
PATH_BUSCADOR=buscador/main
PATH_CACHE=cache/main
PATH_MOTOR_BUSQUEDA=motor_busqueda/main
MEMORY_SIZE=10
TOPK=10
PUERTO_CACHE=8080
PUERTO_MOTOR_BUSQUEDA=8081
PATH_MENU_PRINCIPAL=menu_principal/main
